<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_play_overlay"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/mozac_ic_play_badge_fill_16"
        android:visibility="gone"
        android:tint="?android:attr/textColorPrimary" />

    <View
        android:id="@+id/img_selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/instagram_orange"
        android:alpha="0.4"
        android:visibility="gone"/>
</FrameLayout>
